## Generic values useful for development
settings.watt.server.ns.hideWmRoot=false
settings.watt.debug.level=Debug
settings.watt.um.clientLog.level=Debug
settings.watt.server.ns.lockingMode=none
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
